root 			{"keywordgloss": [["akur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["akungqa-", "akurte-"], "addtionalInfo": ["root"]}
root 			{"keywordgloss": [["akwa-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["akwarpak", "akwaugaq"], "addtionalInfo": ["root"]}
root 			{"keywordgloss": [["ala1-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["alair-", "alaite-", "alake1-", "alange1-", "alangaar-", "alapen\u2019erte-", "alangru", "alarute-"], "addtionalInfo": ["root"]}
root 			{"keywordgloss": [["ala2-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["alake2-", "alange2-"], "addtionalInfo": ["root"]}
emotional root 	{"keywordgloss": [["alai-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["alia-"], "derived": ["PE ali\u0263a-"], "deriving": ["alainake-", "alainarqe-", "alaiyug-", "alainiur-"], "addtionalInfo": ["emotional root", "note use of alainake- rather than *alaike- with this emotional root"]}
emotional root	{"keywordgloss": [["aleg-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["alegyug-", "alegnaite-", "alegnarqe-", "alegtar-", "alegyagute-", "alke- or al\u2019ke-"], "addtionalInfo": ["emotional root"]}
root 			{"keywordgloss": [["ali-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["alike-", "alinge-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["alia-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["alai-"], "derived": ["PE ali\u0263a-"], "deriving": ["alianake-", "alianarqe-", "alianiur-", "aliayug-"], "addtionalInfo": ["emotional root", "note use of alianake- rather than *aliake- with this emotional root"]}
root 			{"keywordgloss": [["allir-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["at-", "alqin"], "phonologicalVariant": [], "derived": [], "deriving": ["alliqaq", "alliqsak", "alliqupak", "alliraq", "allirtet"], "addtionalInfo": ["root"]}
root 			{"keywordgloss": [["allrag-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["allragni", "allraku", "allrakuq", "al\u2019rrakuq"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["amel-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["amlek"], "phonologicalVariant": [], "derived": ["PY-S am\u0259l\u0259"], "deriving": ["amelkite-", "ameltu-", "amelraq"], "addtionalInfo": ["dimensional root"]}
emotional root  {"keywordgloss": [["amru-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["amruke-", "amrunarqe-", "amruyug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["aner-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE an\u0259\u0280-"], "deriving": ["anerneq", "anerquciar(ar)-", "anerteksaar-", "anerteqe-", "anertevkar-", "aneryaar-"], "addtionalInfo": ["root"]}
root 			{"keywordgloss": [["angay-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["angasaar-", "angayaq", "angayegte-", "angayiite-", "angayite-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["angayu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["agayu-", "angayukliq"], "phonologicalVariant": [], "derived": [], "deriving": ["angayuk", "angayuqaq", "angayuurraq", "angayuvik"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["angla-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["angniq"], "phonologicalVariant": [], "derived": [], "deriving": ["anglake-", "anglanaite-", "anglanarqe-", "anglani-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["anuci-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE annut- and annuci-"], "deriving": ["anucimirqe-", "anucinge-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["anyur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["anyuqe-", "anyurnarqe-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["aqev-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["aqevyik"], "phonologicalVariant": [], "derived": [], "deriving": ["aqevla-", "aqevlerte-", "aqevyak"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["asau-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["ayau-"], "derived": [], "deriving": ["Asaacaryaq", "asaaquq", "Asaucaryaq", "asaupiaq", "asauquq", "asaur-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["asgura-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE a\u00f0\u0263u\u0280a- (under PE a\u00f0\u0263u\u0280-)"], "deriving": ["asgurake-", "aguranarqe-", "asguratar-", "agurayug-", "asguranairtet"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["au\u0361gtar-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PY a\u0263wta\u0280-"], "deriving": ["au\u0361gtaqe-", "au\u0361gtarnarqe-", "au\u0361gtaryug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["avirlur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE avi(\u0280)lu\u0280-"], "deriving": ["avirli-", "avirlullag-", "avirluqutaq", "avirlurte-"], "addtionalInfo": ["root"]}
deep root       {"keywordgloss": [["ayag2-"]], "polarity": [], "examples": [["deep root carrying the concept of", "leaning on a support"]], "dialect": [], "possibleRelation": ["ayalur-", "ayaruq"], "phonologicalVariant": [], "derived": ["PE aya\u0263-"], "deriving": ["ayagaq", "ayagta", "ayaktar-", "ayakutar(aq)", "ayakut\u2019e-", "ayaper-", "ayaun1", "ayaun2", "ayaur-"], "addtionalInfo": []}
emotional root  {"keywordgloss": [["canga-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["cangate-"], "phonologicalVariant": [], "derived": ["ca-?"], "deriving": [], "addtionalInfo": ["emotional root > cangake-, canganarqe-, cangatar-, canganarqe-"]}
emotional root  {"keywordgloss": [["caperr-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["cape-?-"], "deriving": ["caperqe-", "caperrnarqe-", "caperrnaite-", "caperrsug-", "caprite-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["carr-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["carraq"], "phonologicalVariant": [], "derived": [], "deriving": ["carr\u2019ilquq", "carrir-", "carr\u2019ite-"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["cas-"]], "polarity": [], "examples": [], "dialect": ["HBC", "NUN"], "possibleRelation": ["casaite-", "cayaq"], "phonologicalVariant": ["cacet-", "taces-"], "derived": [], "deriving": [], "addtionalInfo": ["dimensional root"]}
deep root       {"keywordgloss": [["ciq-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["ciqenqar-", "ciqeq", "ciqer-", "ciqertar-", "ciqi-", "ciqite-", "ciqpag-", "ciqvallerte-"], "addtionalInfo": ["deep root", "deals with flashing of light and splashing of water"]}
root            {"keywordgloss": [["civa"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE civa"], "deriving": ["civacugnilarqe-", "civanr(aq)", "civatugte-"], "addtionalInfo": ["(root)"]}
root            {"keywordgloss": [["cug-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["sug-"], "derived": [], "deriving": ["cugkite-", "cugtu-"], "addtionalInfo": ["root", "see also cuk, yuk"]}
root            {"keywordgloss": [["culug-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["culugyi-", "culuguyug-", "culu\u2019ugte-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["cupuma-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["cupumake-", "cupumanaite-", "cupumanarqe-", "cupumanaite-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["ekli-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE \u0259kli-"], "deriving": ["eklike-", "eliknarqe-", "ekliyug-"], "addtionalInfo": ["emotional root"]}
deep root       {"keywordgloss": [["ela-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["elalirte-"], "phonologicalVariant": [], "derived": [], "deriving": ["elalirneq", "elaqliq", "elaqvaqanir-", "elaqvaar-", "elate-", "elatmun", "elaturraq"], "addtionalInfo": ["deep root"]}
emotional root  {"keywordgloss": [["elingra-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE \u0259li\u0280a- and \u0259li\u014b\u0280a-"], "deriving": ["elingrake-", "elingranarqe-", "elingrayug-", "elingratar-"], "addtionalInfo": ["emotional root", "also spelled lingra-"]}
personal pronoun{"keywordgloss": [["ell-"]], "polarity": [], "examples": [["elkek", "they2, them2"], ["ellait", "theyplural, themplural"], ["ellii", "he, she, him, her"], ["ellmek", "themselves2"], ["ellmeng", "themselvesplural"], ["ellmi", "herself, himself"], ["elpet", "yousingular"], ["elpetek", "you2"]], "dialect": [], "possibleRelation": ["ete-"], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["for personal pronouns other than first person (which use wa-)", "elpeci youplural\u2019", "see Appendix 1 on inflection of personal pronouns"]}
root            {"keywordgloss": [["elpeg-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["elpegir-", "elpegite-", "elpegnarqe-", "elpegnaur-", "elpegniur-", "elpeke-", "elpenge-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["ema-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PY \u0259ma"], "deriving": ["emaassa", "ema\u2019urluq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["eme-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["maruara-", "menge-", "mengqurpak", "mecarte-", "nepa", "temli-", "mig-", "miite2-"], "phonologicalVariant": [], "derived": ["PE \u0259m\u0259\u0263- or \u0259mi\u0263-"], "deriving": ["emair-", "emaite", "emyagte-", "emyugte-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["epr-"]], "polarity": [], "examples": [], "dialect": ["NUN"], "possibleRelation": [], "phonologicalVariant": ["perrir-"], "derived": [], "deriving": ["eprir-", "eprite-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["eq\u2019u-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["eqe1-?"], "deriving": ["eq\u2019uke-", "eq\u2019urte-", "eq\u2019utar-", "eq\u2019uyagute-", "eq\u2019uyug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["essur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["ecur-"], "phonologicalVariant": [], "derived": [], "deriving": ["essuararaite-", "essuir-", "essuircar-", "essuite-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["iilla-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["ii", "iirra-"], "phonologicalVariant": [], "derived": [], "deriving": ["iillake-", "iillanarqe-", "iillayug-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["iirra-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["iilla-", "ii", "irr\u2019i-", "ira-"], "phonologicalVariant": [], "derived": [], "deriving": ["iirrake-", "iirranarqe-", "iirrayug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["ikam-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["ikamraq", "ikamtag-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["ilu2-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["ilungaq*", "ilur(aq*)"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["imur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE im\u00f0u\u0280-"], "deriving": ["imuqite-", "imurnarqe-", "imurpag-", "imurtua-", "imuryug-"], "addtionalInfo": ["root"]}
root 			{"keywordgloss": [["iner-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE in\u0259\u0280-"], "deriving": ["inerciigate-", "inerqur-"], "addtionalInfo": ["root"]}
root 			{"keywordgloss": [["ingu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["ingleq"], "phonologicalVariant": [], "derived": [], "deriving": ["ingun2", "inguqaq", "inguqin"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["iq-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE iq\u0259-"], "deriving": ["iqkite-", "iqtu-"], "addtionalInfo": ["dimensional root"]}
emotional root  {"keywordgloss": [["ira-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["irake-", "iranarqe-", "irayug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["irel-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE i\u0280(\u0259)l\u0259\u0263-"], "deriving": ["irelgite-", "irelpik", "ireltar-", "irleg-"], "addtionalInfo": ["root"]}
postural root   {"keywordgloss": [["iryir-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["aryur-"], "derived": [], "deriving": ["iryiqe-", "iryaite-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["kama-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE kama-"], "deriving": ["kamake-", "kamanaircar-", "kamanarqe-", "kamatar-", "kamayug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["kameg-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["kamil-"], "phonologicalVariant": [], "derived": ["PE kam\u0259\u0263"], "deriving": ["kamegciqaq", "kameksak", "kameksag-", "kamguk", "kamgug-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["kamil-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["kameg-"], "phonologicalVariant": [], "derived": [], "deriving": ["kamilar-", "kamilqiir(ar)-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["kanag-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["kanani"], "phonologicalVariant": [], "derived": [], "deriving": ["kanagaq", "kanagyaaq", "kanagtu-", "kanagkite-", "kanagyaaq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["kapeg-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["kapegcug-", "kapegliqe-", "kapgite", "kapia-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["kasngu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["kayngu-"], "derived": ["PE kay\u014bu-"], "deriving": ["kasnguite-", "kasngunarqe-", "kasnguyug-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["kayngu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["kasngu-"], "derived": [], "deriving": ["kaynguke-", "kayngunarqe-", "kaynguyug-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["kemyu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["kemyuke-", "kemyunarqe-", "kemyunaite-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["keneg-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["kenegnar-", "kenegnarqe-", "kenke-", "keneke-", "ken\u2019gun1"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["kenur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["keneq"], "phonologicalVariant": [], "derived": [], "deriving": ["kenukcuk", "kenurqutaq", "kenurtarrsuun", "kenurraq", "kenurrar-", "kenurte-"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["ker-"]], "polarity": [], "examples": [], "dialect": ["NUN"], "possibleRelation": [], "phonologicalVariant": ["qer-"], "derived": [], "deriving": ["kerkite-", "kertu-"], "addtionalInfo": ["dimensional root"]}
root            {"keywordgloss": [["kiar-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PY-S kiya\u0280-"], "deriving": ["kiara-", "kiaresngiate-", "kiarnaite-", "kiarte-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["kii3-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["kiika-wa", "kiiki", "kiituani", "kiitavani"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["kipu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["kipukengaq", "kipulkar-", "kipullegte-", "kipussaag-", "kipute-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["kitug-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["kitugi-", "kitugta", "kitugte-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["kukumyar-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PY kukuya\u0280-"], "deriving": ["kukumyalqitar(ar)-", "kukumyar(aq)", "kukumyarar(ar)-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["kumeg1-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["kumegnarqe-", "kumegtar-", "kumegyug-", "kumke-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["lingra-"]], "polarity": [], "examples": [["emotional root", "grateful"]], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["See elingra-"]}
dimensional root{"keywordgloss": [["lur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["lurkite-", "lurtu-"], "addtionalInfo": ["dimensional root", "also spelled elur"]}
root            {"keywordgloss": [["luri-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["lurirte-", "lurive-", "lurivte-"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["mam-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["mame-"], "phonologicalVariant": [], "derived": [], "deriving": ["mamkite-", "mamtu"], "addtionalInfo": ["dimensional root"]}
root            {"keywordgloss": [["mang-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["manglleg-", "mangyuarir-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["meter-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["metervik", "metraq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["mianig-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["mianigte-", "mianike-", "mianikur(aq*)", "mianiite-"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["mig-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["eme-"], "phonologicalVariant": [], "derived": ["PE \u0259m\u0259\u0263- or \u0259mi\u0263-"], "deriving": ["migkite-", "migpak", "migpallara-", "migpallagte-", "migtu-"], "addtionalInfo": ["dimensional root"]}
root            {"keywordgloss": [["mil-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE milu\u0280-"], "deriving": ["milpag-", "milqar-", "milqun", "miluqu-", "miluute-"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["mis-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["miscir-", "miter-"], "phonologicalVariant": [], "derived": [], "deriving": ["miskite-", "mistu-"], "addtionalInfo": ["dimensional root"]}
root            {"keywordgloss": [["mulngag-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PY mul\u014ba-"], "deriving": ["mulngaite-", "mulngake-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["nakleg-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE na\u014b\u026c\u0259\u0263-"], "deriving": ["naklegnarqe-", "naklegtar-", "naklegyug-", "nakleke-", "nakleng"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["nakmig-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE na\u026cmi(n\u0259\u0280)"], "deriving": ["nakmignarqe-", "nakmike-", "nakmiin"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["nalluyur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["nallu-"], "phonologicalVariant": [], "derived": [], "deriving": ["nalluyuqe-", "nalluyurnarqe-", "nalluyuryug-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["nangru-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PY na\u014b\u0280u(\u0280)-"], "deriving": ["nangruke-", "nangrunarqe-", "nangrutar-", "nangruyug-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["nangyar-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE na\u014bya\u0280-"], "deriving": ["nangyaqe-", "nangyarnarqe-", "nangyartar-", "nangyaryug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["nani-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["nanikua-", "nanilliur-"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["narrlu2-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["narrlukite-", "narrlutu-"], "addtionalInfo": ["dimensional root"]}
root            {"keywordgloss": [["nasper-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["naspaa-", "naspertur-", "nasperyug-", "naspete-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["nau2-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["na-"], "phonologicalVariant": [], "derived": [], "deriving": ["nauci-", "naugga", "naumiki", "naung", "nauwa"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["naver-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PY-S nav\u0259\u0280(a\u0280)-"], "deriving": ["naverte-", "navraq", "navrar-", "navrite-", "navriun", "navrun"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["nekav-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["nekavli-", "nekavte-", "nekavvlugte-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["nengl-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE n\u0259\u014b\u0259(t)- and n\u0259\u014b\u026ci-"], "deriving": ["nengla", "nenglla", "nengller-", "nenglli-", "nengllinaq", "nengllir-", "nenglliur-", "nengte2-"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["nequ-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE n\u0259qu-"], "deriving": ["nequkite-", "nequtu-"], "addtionalInfo": ["dimensional root"]}
root            {"keywordgloss": [["neri-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["neryuniur-"], "phonologicalVariant": [], "derived": [], "deriving": ["nerilegte-", "nerinike-", "nerinite-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["nuk-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["nukgaite-", "nukgiarte-", "nuki-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["nukar-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["nuki-"], "phonologicalVariant": [], "derived": [], "deriving": ["nukalpiaq", "nukaq", "nukaruaq", "nuka\u2019urluq", "nukaraq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["nulgar-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["nuleg-"], "phonologicalVariant": [], "derived": [], "deriving": ["nulgair-", "nulgaite-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["nutar-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["nutaan"], "phonologicalVariant": [], "derived": ["PE nuta\u0280-"], "deriving": ["nutaqaq", "nutaqerrun", "nutaraq", "nutarte-", "nutaryuk"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["nuyur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE nuyu\u0263-"], "deriving": ["nuyurrite-", "nuyurtar-", "nuyuurqe-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["palir-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE pali\u0280-"], "deriving": ["palirte-", "paliryi-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["pamy-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["papsal-"], "phonologicalVariant": [], "derived": [], "deriving": ["pamesqatak", "pamesquq", "pamyuq", "pamyuqaq", "pamyurrauluk", "pamyurtaq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["papsal-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["pamy-"], "phonologicalVariant": [], "derived": [], "deriving": ["papsalqitaq", "papsalquq"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["papsi-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE pap\u00f0i-"], "deriving": ["papsike-", "papsinarqe-", "papsitaar-"], "addtionalInfo": ["emotional root"]}
exclamation     {"keywordgloss": [["paq"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["exclamation", "used in reference to feces or other smelly, messy things when speaking to small children"]}
root            {"keywordgloss": [["paq-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["paqte-", "paqna-", "paqumi-", "paqrite-", "paquussiig-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["paqna-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE paqna-"], "deriving": ["paqnake-", "paqnanarqe-", "paqnatar-", "paqnayagute-", "paqnayug-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["paqumi-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["paq-?-"], "deriving": ["paqumike-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["peller-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE \u0259pl\u0259\u0280-"], "deriving": ["pellernarqe-", "pellernir-", "pellertar-", "pelleryug-", "pelqe-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["pengeg-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE p\u0259\u014b\u0259\u0263-"], "deriving": ["pengegnarqe-", "pengenair-", "pengegnaite-", "pengegtar-", "pengegtur-", "pengegtar-", "pengegtur-", "peng\u2019garte-", "pengke-"], "addtionalInfo": ["emotional root", "especially concerning worrying about someone who has not returned as expected"]}
root            {"keywordgloss": [["perr-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["epr-"], "derived": [], "deriving": ["perrir-", "perriss\u2019uuk", "perr\u2019ite-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["pet-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["petar", "pet\u2019ngall\u2019aq", "petengte-", "petgar-", "petgeq", "pet\u2019nge-", "pet\u2019ngercetaaq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["picu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["pi-?-"], "deriving": ["picukegte-", "picuqcaar(ar)-", "picuqcar-", "picurlak", "picurlag-", "picurlitqe-", "picuvlag-"], "addtionalInfo": ["root"]}
cross reference {"keywordgloss": [["piteke-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["see at pitke-"]}
misspelling     {"keywordgloss": [["piu..."]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["Look also under the spelling piyu...", "deletion of the y in this position is common in CAN, NUN, and NI"]}
deep root       {"keywordgloss": [["pu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["puge-", "pupik", "puve-"], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["deep root: swelling, rising in a hemisphere"]}
root            {"keywordgloss": [["pulqig-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["pulqigte-", "pulqima-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["puug-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["puucukcuarute-", "puugtur-", "puukar-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qaalu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["qaaluciaq", "qaaluraq", "qaalurar-", "qaalute-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qacu2-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["qacuir-", "qacungake-", "qacute-", "qacuvallag-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qalem-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["qalemqar-", "qalemtaayuli"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qaqi-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["qaqima-", "qaqirmirte-", "qaqite-"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["qas-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["qa-"], "phonologicalVariant": [], "derived": ["PE qat\u0259"], "deriving": ["qasiaq", "qaskelli-", "qaskite-", "qastu-"], "addtionalInfo": ["dimensional root"]}
root            {"keywordgloss": [["qavyur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["qavyungqa-", "qavyurte-: < PE qavyu\u0280t\u0259-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qayag-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["qa-"], "phonologicalVariant": [], "derived": [], "deriving": ["qayaga-", "qayagpag-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qayu-"]], "polarity": [], "examples": [["qayucita?", "what time is it?", "(HBC)"]], "dialect": [], "possibleRelation": ["qaillun"], "phonologicalVariant": [], "derived": [], "deriving": ["qayumi1", "qayumikika", "qayutun", "qayuwa"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qela3-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE q\u0259la1-"], "deriving": ["qelanernarqe-", "qelapegte-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qela4-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["root: > qelali-, qelarvag-"]}
postural root   {"keywordgloss": [["qemag2-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["qemag1-"], "phonologicalVariant": [], "derived": [], "deriving": ["qemagte-", "qemangqa-"], "addtionalInfo": ["postural root"]}
root            {"keywordgloss": [["qemitaag-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["qemitaagte-", "qemitaange-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qener-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE q\u0259n\u0259\u0280-"], "deriving": ["qenerte-", "qennga-", "qennge-", "qennguar-"], "addtionalInfo": ["root"]}
dimensional root{"keywordgloss": [["qer-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["ker-", "qur-"], "derived": ["PY-S q\u0259\u0280-"], "deriving": ["qerkite-", "qertu-"], "addtionalInfo": ["dimensional root"]}
missing def     {"keywordgloss": [["qercua-"]], "polarity": [["qercuaguq", "or qercuagaa \u2018he or it got frostbitten\u2019"]], "examples": [["akwaugaq manallemni qercualliniunga tekemkun", "yesterday when I was hooking for fish I got frostbitten on my index finger"], ["qercuamauq", "it is frostbitten"], ["qercuaneq or qercualleq", "frostbitten spot"], ["Tua-i-llu kamilarrluni itrami cunaw\u2019 qercuallinikii qaterpak-llu putukui.", "And then when he came in he removed his footwear and it turned out that his toes had evidently gotten frostbitten and were all white.", "(ELN 1990:77)"]], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["qercur-a-"], "deriving": [], "addtionalInfo": []}
root            {"keywordgloss": [["qerre-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["qertuneq"], "phonologicalVariant": [], "derived": [], "deriving": ["qerrellrute-", "qerrler-", "qerrsak", "qerte-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qerrir-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["qerriqetaar-", "qerriraayaq", "qerrircar-", "qerrircete-", "qerrirliq", "qerrirun", "qerriryak"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qesur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["qerrsuryak", "qiu-"], "phonologicalVariant": [], "derived": [], "deriving": ["qesuir-", "qesurliq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qetu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["qetunraq", "qetupseq", "qetupserte-", "qeturi-", "qetute-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["qigcig2-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["qigcig1-"], "phonologicalVariant": [], "derived": ["PE qik\u02591-"], "deriving": ["qigcignarqe-", "qigcigyug-", "qigcike-"], "addtionalInfo": ["emotional root", "kencig-"]}
emotional root  {"keywordgloss": [["qitngir-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE qit\u014bi\u0280-"], "deriving": ["qitngiqe-", "qitngirnarqe-", "qitngiryug-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["quinag-"]], "polarity": [], "examples": [], "dialect": ["Y", "HBC", "NS", "NI"], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE qu\u0263ina\u0263-"], "deriving": ["quinagnarqe-", "quinagyug-", "quinake-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["qumcir-"]], "polarity": [], "examples": [], "dialect": ["NUN"], "possibleRelation": ["qungvag-"], "phonologicalVariant": [], "derived": ["PY qumci(\u0280)-"], "deriving": ["qumciryug-", "qumcirnarqe-", "qumcitar-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["qumli-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["qumlike-", "qumlinarqe-", "qumliyug-"], "addtionalInfo": ["emotional root"]}
emotional root  {"keywordgloss": [["qungvag-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["qumcir-"], "phonologicalVariant": [], "derived": [], "deriving": ["qungvagnarqe-", "qungvagtar-", "qungvagyug-", "qungvake-", "qungvagciir-"], "addtionalInfo": ["emotional root"]}
dimensional root{"keywordgloss": [["qur-"]], "polarity": [], "examples": [], "dialect": ["NSU"], "possibleRelation": [], "phonologicalVariant": ["qer-"], "derived": [], "deriving": ["qurkite-", "qurtu-"], "addtionalInfo": ["dimensional root"]}
root            {"keywordgloss": [["qura-"]], "polarity": [], "examples": [], "dialect": ["HBC", "Y"], "possibleRelation": [], "phonologicalVariant": ["qurra-", "u\u0361ga-"], "derived": [], "deriving": ["qurayarnarqe-", "qurasqite-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["qurrasqi-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": ["qura-", "u\u0361gasqi-"], "derived": [], "deriving": ["qurrasqinarqe-", "qurrasqite-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["qusva-"]], "polarity": [], "examples": [], "dialect": ["Y", "NS"], "possibleRelation": [], "phonologicalVariant": ["quyvag-"], "derived": ["PE quvya(yu\u0263)-"], "deriving": ["qusvake-", "qusvanarqe-", "qusvayug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["quu2-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["quu1-"], "phonologicalVariant": [], "derived": ["PY-S qu\u0263\u0259l\u0259\u0280-"], "deriving": ["quuleciraq", "quulerte-", "quulqaq", "quunaq", "quunarqe-", "quunite-", "quussniaq"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["quyvag-"]], "polarity": [], "examples": [], "dialect": ["HBC"], "possibleRelation": [], "phonologicalVariant": ["qusvag-"], "derived": ["PE quvya(yu\u0263)-"], "deriving": ["quyvagnarqe-", "quyvagyug-", "quyvake-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["sug-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE i\u014bu\u0263"], "deriving": ["sugaq", "sugar-", "sugkite-", "sugtu-", "suguaq", "suungcarista"], "addtionalInfo": ["root", "see also cuk, yuk"]}
dimensional root{"keywordgloss": [["taces-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["cayaq"], "phonologicalVariant": ["cacet-", "cas-"], "derived": [], "deriving": ["taceskite-", "tacestu-"], "addtionalInfo": ["dimensional root"]}
emotional root  {"keywordgloss": [["takar-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PY taka\u02802-"], "deriving": ["takaite-", "takaqe-", "takarnarqe-", "takartar-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["taksur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["take-?-"], "deriving": ["taksurenqellria yaassiiguaq", "taksuryi-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["takumcu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE takumcu\u0263- (under PE taku-)"], "deriving": ["takumcuke-", "takumcunarqe-", "takumcutar-", "takumcuyug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["tali-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["talin", "talineq", "talite-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["tallur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["tallurna"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["taneg-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PY-S tan\u0263u\u0280a\u0280"], "deriving": ["tanaaluk", "tanekcitagaq", "taneksagglugaq", "tan\u2019gaurluq", "tan\u2019gurraq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["tang-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE ta\u014b\u0259\u0280-"], "deriving": ["tang", "tangemcuke-", "tangke-", "tangniite-", "tangnirqe-", "tangquussiig-", "tangrriiqe-", "tangrru-", "tangssiite-", "tangssug-", "tangvag-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["taper-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["tapengyak", "taperrnaq", "tapraq", "Tapraq", "taprualuk"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["tarr-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["tarranqegg-", "tarrarte-", "tarr\u2019u"], "addtionalInfo": ["root"]}
cross reference {"keywordgloss": [["tas-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["see ta-"]}
emotional root  {"keywordgloss": [["temci-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE t\u0259mci-"], "deriving": [], "addtionalInfo": ["emotional root > temciarauteke-, temcike-, temcinarqe-, temciyuke-"]}
deep root       {"keywordgloss": [["tu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["tuk-", "tut\u2019e-", "tuma", "tuner-", "tuger-", "tukni-", "tumak", "tunge-"], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["deep root: impact"]}
deep root       {"keywordgloss": [["tuk-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["tu-"], "phonologicalVariant": [], "derived": [], "deriving": ["tukar-", "tuker-", "tukriar-", "tukriar-"], "addtionalInfo": ["deep root"]}
dimensional root{"keywordgloss": [["tuner-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["tu-"], "phonologicalVariant": [], "derived": [], "deriving": ["tunerkite-", "tunertu-"], "addtionalInfo": ["dimensional root"]}
root            {"keywordgloss": [["tuvcu-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["tuve-"], "phonologicalVariant": [], "derived": [], "deriving": ["tuvcuguaq", "tuvculqurraq", "tuvcunguarvik"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["tuvqa-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["tuvraq"], "phonologicalVariant": [], "derived": [], "deriving": ["tuvqake-", "tuvqatar-", "tuvqayug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["ucing-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["ucinglluk", "ucinguq", "ucingvak"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["ucur-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE ucu\u0280-"], "deriving": ["ucuqe-", "ucurnarqe-", "ucuryagte-", "ucuryug-"], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["uge-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["ugi\u2019irte-", "ugirte-", "ugte1-"], "addtionalInfo": ["root"]}
emotional root  {"keywordgloss": [["ulurya-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["uluryacir(ar)-", "uluryaite-", "uluryake-", "uluryanar-", "uluryatar(ar)-", "uluryayug-", "uluryarutaq", "uluryatar(ar)-", ""], "addtionalInfo": ["emotional root"]}
root            {"keywordgloss": [["um-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["umci-", "umcig-", "umek", "umeg-", "umgi-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["una3-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["root: > unair-, unairute-, unaite-"]}
root            {"keywordgloss": [["ure2-"]], "polarity": [], "examples": [["urcaarluku or urevkangnaqluku", "sustained yield", "(Fish and Game terns)"]], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["urelriit", "ureneq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["ussug-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": ["ussugcin", "ucuk"], "phonologicalVariant": [], "derived": [], "deriving": ["ussukaascengiir(aq)", "ussukataq", "ussukcaq", "ussungiq", "ussungluq"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["ute-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": ["uterte-", "utengqa-", "uteryug-", "utelmun", "utetmun", "utqiar-", "utqite-", "uteskiaqer-", "ut\u2019rarte-", "ut\u2019rute-"], "addtionalInfo": ["root"]}
root            {"keywordgloss": [["uuleg-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE u\u014bul\u0259\u0263-"], "deriving": [], "addtionalInfo": ["root > ulganaq, uulegte-, uulenge-, uulganarqe-, uulgatar(ar)-"]}
emotional root  {"keywordgloss": [["uumi-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE u\u0263umi-"], "deriving": ["uumike-", "uuminarqe-", "uumitar-", "uumiyug-"], "addtionalInfo": ["emotional root"]}
personal pronoun{"keywordgloss": [["wa-"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE uv-"], "deriving": ["wangkuta", "wangkuk", "wii", "wani", "watna-", "watua", "wall\u2019u", "waqaa"], "addtionalInfo": ["root for first person personal pronouns word refering to immediacy in time or space", "see Appendix 1 on personal pronouns"]}
exclamation     {"keywordgloss": [["wagg\u2019uq-qaa"]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["exclamation expressing disappointment or dissatisfaction"]}
cross ref       {"keywordgloss": [["wang..."]], "polarity": [], "examples": [], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": [], "deriving": [], "addtionalInfo": ["(as in wangni, wang\u2019ukuvet, etc.) Look under wii, wiinga"]}
root?           {"keywordgloss": [[["akngiq"], ["nerve"]], ["akngir-"]], "polarity": [], "examples": [["(root) tememikun akngiringalria", "one bodily, physically traumatized"], ["umyuamikun akngiringalria", "one mentally or emotionally traumatized"]], "dialect": [], "possibleRelation": [], "phonologicalVariant": [], "derived": ["PE at\u014bi\u0280-"], "deriving": [], "addtionalInfo": []}
