! LANGUAGE: "esu"
! AUTHOR: "Lonny Alaskuk Strunk"

! This Central Alaskan Yup'ik FST morphological analyzer/generator and the 
! associated source code is available under the GNU Affero General Public 
! License (GNU AGPL v.3):
!
! Copyright (C) 2020 Lonny Alaskuk Strunk
!
! This program is free software: you can redistribute it and/or modify it under 
! the terms of the GNU Affero General Public License as published by the Free 
! Software Foundation, either version 3 of the License, or (at your option) any 
! later version.
!
! This program is distributed in the hope that it will be useful, but WITHOUT 
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
! FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more 
! details.
!
! You should have received a copy of the GNU Affero General Public License along 
! with this program. If not, see https://www.gnu.org/licenses/.


Alphabet 

a c e g i k l m n p q r s t u v w y m̄ n̄
vv ll ss gg rr ng n͞g u͡g u͡gg u͡r u͡rr
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z M̄ N̄ 
Vv Ll Ss Gg Rr Ng N͞g U͡g U͡r U͡gg U͡rr
%[e%] ' %< %& %↞ %↠

%=:%-
%>:0 ; 

Rules 

"Remove morpheme boundary"
%>:0 <=> _ ; 

! "Collapse morpheme boundaries"
! %>:0 <=> %> :0* _ ; 

"Convert enclitic to hyphen"
%=:%- <=> _ ; 
